rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
  match /jobs/{jobId} {
    allow read: if true;
    allow write: if false;
  }
  match /jobs/{jobId} {
    allow read: if true;
    allow write: if false;
  }

    function isSignedIn() {
      return request.auth != null;
    }

    // Get user's orgId from their user profile document
    function getOrgId(uid) {
      return get(/databases/$(database)/documents/users/$(uid)).data.orgId;
    }

    // Check if a user belongs to the same org as a resource
    function isInOrg(resource) {
      let uid = request.auth.uid;
      let userOrgId = getOrgId(uid);
      let resourceOrgId = resource.data.orgId;
      return userOrgId == resourceOrgId;
    }

    // --- COLLECTIONS ---

    match /users/{userId} {
      // Users can read and write their own profile
      allow read, write: if request.auth.uid == userId;
    }

    match /orgs/{orgId} {
       // Only users within an org can read its details
      allow read: if isSignedIn() && getOrgId(request.auth.uid) == orgId;
      // Org creation/mutation must be handled by backend functions
      allow write: if false;
    }

    match /jobs/{jobId} {
      // Allow public reads for job boards, but enforce org-level reads for dashboards
      allow read: if true;
      // ALL job writes must go through backend callable functions. NO client writes.
      allow write: if false;
    }

    match /applications/{applicationId} {
      // Users can only create applications for themselves
      allow create: if isSignedIn()
        && request.resource.data.userId == request.auth.uid;

      // Users can read their own applications.
      // Org owners/admins would need a backend function to read all applications for a job.
      allow read: if isSignedIn() && resource.data.userId == request.auth.uid;

      allow update: if isSignedIn() && resource.data.userId == request.auth.uid;
      allow delete: if false;
    }
  }
}
