# URAI Jobs managed worker container.
# Build from the repository root:
# docker build -f Dockerfile.worker -t us-central1-docker.pkg.dev/urai-jobs/urai-jobs/worker:latest .

FROM node:22-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY functions/package.json functions/package.json
COPY web/package.json web/package.json
COPY workers/asset-worker/package.json workers/asset-worker/package.json
COPY workers/narrator-worker/package.json workers/narrator-worker/package.json
COPY workers/spatial-worker/package.json workers/spatial-worker/package.json
COPY workers/studio-worker/package.json workers/studio-worker/package.json

# Install dev dependencies for TypeScript build steps. NODE_ENV must not be
# production here because the root postinstall builds @urai-jobs/shared-types
# and requires tsc from devDependencies.
ENV NODE_ENV=development
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter @urai-jobs/shared-types build
RUN pnpm prune --prod

ENV NODE_ENV=production

CMD ["pnpm", "run", "worker:run"]
