rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Helper functions
    function isSignedIn() {
      return request.auth != null;
    }
    // In a real system, isAdmin would check a claim or an 'admins' collection.
    // For now, we lock it down to function-internal access.
    function isBackend() {
      return request.auth == null; // Only backend SDKs can bypass auth
    }

    // JOBS: Only backend can read/write. No client access.
    match /jobs/{jobId} {
      allow read, write: if isBackend();
    }

    // JOB EVENTS: Only backend can create. No client access.
    match /jobEvents/{eventId} {
      allow read, write: if isBackend();
    }

    // Deny all other collections by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
