'''rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Helper Functions
    function isSignedIn() {
      return request.auth != null;
    }

    function isOwner(uid) {
        return exists(/databases/$(database)/documents/admins/$(uid)) && get(/databases/$(database)/documents/admins/$(uid)).data.role == 'owner';
    }

    function isAdmin() {
      return isSignedIn() && get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.role in ['admin', 'owner'];
    }

    function isReviewer() {
        return isSignedIn() && get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.role in ['admin', 'owner', 'reviewer'];
    }

    //
    // Public Collections
    //

    match /jobPublic/{jobId} {
      allow get: if true;
      allow list: if query.limit <= 20; // Prevent large reads

      allow write: if false; // Can only be written by cloud function
    }

    match /waitlist/{waitlistId} {
        allow read: if isAdmin();
        allow create: if request.resource.data.email is string
                    && request.resource.data.email.matches('.+@.+\..+')
                    && request.resource.data.consent.terms == true
                    && request.resource.data.keys().hasAll(['email', 'consent', 'createdAt'])
                    && (request.resource.data.name == null || request.resource.data.name is string)
                    && (request.resource.data.interests == null || request.resource.data.interests is list);
    }

    match /events/{eventId} {
        allow read: if isAdmin();
        allow create: if request.resource.data.type is string
                    && request.resource.data.entityType is string
                    && request.resource.data.entityId is string
                    && request.resource.data.createdAt == request.time;
    }


    //
    // Authenticated Users (Applicants)
    //
    match /applicants/{applicantId} {
        // Anyone can create an applicant profile
        allow create: if request.resource.data.primaryEmail.lower() == request.resource.data.primaryEmail;

        // Only admins can view, and admins or the user themselves can update.
        allow read: if isAdmin();
        allow update: if isAdmin() || request.auth.uid == applicantId;

        // No deletes on applicant records
        allow delete: if false;
    }

     match /applications/{applicationId} {
        // Anyone can create an application
        allow create: if request.resource.data.status == 'NEW'
                    && request.resource.data.applicantEmail.lower() == request.resource.data.applicantEmail;

        // Only reviewers/admins can read/update.
        allow read: if isReviewer();
        allow update: if isReviewer();

        // Only admins can delete
        allow delete: if isAdmin();
    }


    //
    // Admin-Only Collections
    //

    match /jobs/{jobId} {
      allow read, write: if isAdmin();
    }

    match /referrals/{refCode} {
        allow read, write: if isAdmin();
    }

    match /admins/{uid} {
      allow read: if isReviewer();
      // Only owners can create, update, or delete other admins.
      allow write: if isOwner(request.auth.uid);
    }

    match /digests/{digestId} {
        allow read: if isReviewer();
        allow write: if false; // Written by functions
    }
  }
}
''