{
  "name": "urai-jobs-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter=web dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter=web build",
    "build:functions": "pnpm --filter=functions build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "emulators": "firebase emulators:start --project=local-urai-jobs --import=./local_data --export-on-exit",
    "seed": "pnpm --filter=web exec ts-node scripts/seed.ts",
    "deploy": "firebase deploy --project urai-jobs",
    "smoke-test": "curl --fail http://localhost:5001/urai-jobs/us-central1/api/health"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "typescript": "^5.3.3"
  }
}
