{
  "name": "urai-jobs-functions",
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.0",
    "node-fetch": "^3.3.2",
    "resend": "^4.0.0",
    "@sendgrid/mail": "^8.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}