name: Deploy Firebase Hosting (Web)

on:
  push:
    branches: [ main ]
    paths:
      - 'apps/web/**'
      - 'firebase.json'
      - '.firebaserc'
      - '.github/workflows/firebase-hosting-deploy.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install deps
        run: pnpm i --frozen-lockfile

      - name: Build web (static export)
        working-directory: apps/web
        run: pnpm run build

      - name: Deploy Hosting
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: npx firebase-tools deploy --only hosting --token "$FIREBASE_TOKEN"
