import { collection, getDocs, doc, getDoc } from "firebase/firestore";
import { db } from "./firebase"; // Assumes db is exported from firebase.ts
import { getFunctions, httpsCallable } from "firebase/functions";
import type { Job } from "../types/Job";

const functions = getFunctions();

export async function getJobs(): Promise<Job[]> {
  const querySnapshot = await getDocs(collection(db, "jobs"));
  return querySnapshot.docs.map((doc) => ({ id: doc.id, ...doc.data() } as Job));
}

export async function getJob(id: string): Promise<Job | null> {
  const docRef = doc(db, "jobs", id);
  const docSnap = await getDoc(docRef);
  if (docSnap.exists()) {
    return { id: docSnap.id, ...docSnap.data() } as Job;
  }
  return null;
}

interface CreateJobParams {
    title: string;
    description: string;
}

export async function createJob(params: CreateJobParams): Promise<void> {
  const createJobCallable = httpsCallable(functions, 'createJob');
  await createJobCallable(params);
}

